<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0618.0924                               -->
<workbook original-version='18.1' source-build='2024.1.4 (20241.24.0618.0924)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='JobAnalytics_17280452419590' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0qthzs11um096c197pkt8124r7ov' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.15z2j7x14i0g4l1cegmda0dr3kuv'>
            <connection class='textscan' directory='C:/Users/Ananya/Documents/DataCamp/Tableau/Analyzing Job Market Data in Tableau/Datasources' filename='job_postings.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.15z2j7x14i0g4l1cegmda0dr3kuv' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Job Posting ID:qk]&quot;' value='# of Job Postings' />
          <alias key='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Number of Applicants:qk]&quot;' value='Number of Applicants' />
          <alias key='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[sum:Number of Applicants:qk]&quot;' value='# of Applicants' />
        </aliases>
      </column>
      <column caption='Average Pay' datatype='real' name='[Calculation_883268545559334912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
      </column>
      <column caption='Tableau Top 3' datatype='string' name='[Calculation_883268545586196481]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR&#13;&#10;[Job Skills - Split 2] = &quot;tableau&quot; OR&#13;&#10;[Job Skills - Split 3] = &quot;tableau&quot;&#13;&#10;THEN &quot;TRUE&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
      <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
      <column caption='Job Skills - Split 10' datatype='string' name='[Job Skills - Split 10]' role='dimension' type='nominal' user:SplitFieldIndex='10' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 10 ) )' />
      </column>
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 4 ) )' />
      </column>
      <column caption='Job Skills - Split 5' datatype='string' name='[Job Skills - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 5 ) )' />
      </column>
      <column caption='Job Skills - Split 6' datatype='string' name='[Job Skills - Split 6]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 6 ) )' />
      </column>
      <column caption='Job Skills - Split 7' datatype='string' name='[Job Skills - Split 7]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 7 ) )' />
      </column>
      <column caption='Job Skills - Split 8' datatype='string' name='[Job Skills - Split 8]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 8 ) )' />
      </column>
      <column caption='Job Skills - Split 9' datatype='string' name='[Job Skills - Split 9]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 9 ) )' />
      </column>
      <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_04D23756E2A84381A9C296A448CB1422]' role='measure' type='quantitative' />
      <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Applicants]' derivation='Count' name='[cnt:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company Industry,Job Position Level)' hidden='true' name='[Action (Company Industry,Job Position Level)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Company Industry]' />
          <groupfilter function='level-members' level='[Job Position Level]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Position Level,MONTH(Job Posting Date))' hidden='true' name='[Action (Job Position Level,MONTH(Job Posting Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Position Level]' />
          <groupfilter function='level-members' level='[tmn:Job Posting Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title)' hidden='true' name='[Action (Job Title)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
        </groupfilter>
      </group>
      <group caption='Action (Job Title,Years of Experience)' hidden='true' name='[Action (Job Title,Years of Experience)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Job Title]' />
          <groupfilter function='level-members' level='[none:Years of Experience:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0qthzs11um096c197pkt8124r7ov'>
      <datasources>
        <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
      </datasources>
      <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
        <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
        <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Analyst&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Engineer&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Science Manager&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Data Scientist&quot;' />
          <groupfilter function='member' level='[none:Job Title:nk]' member='&quot;Machine Learning Engineer&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_BCCE55821AB646BAA8059018CA32FB3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Postings over time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_DD3BCB5A1F6243099859DBD23DAAC20B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Job Titles' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3D207F9A7E494136B86B90266B8C9BDB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Job Analytics' type='sheet' worksheet='Experience Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Job Analytics' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Company Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Company Industry:nk]' direction='DESC' using='[federated.0qthzs11um096c197pkt8124r7ov].[sum:Number of Applicants:qk]' />
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[none:Company Industry:nk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[sum:Number of Applicants:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Experience Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_DD3BCB5A1F6243099859DBD23DAAC20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Company Industry:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Level Demand'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[pcto:cnt:Job Posting ID:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[pcto:sum:Number of Applicants:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[pcto:sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[pcto:cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0qthzs11um096c197pkt8124r7ov].[pcto:sum:Number of Applicants:qk]&quot;</bucket>
              <bucket>&quot;[federated.0qthzs11um096c197pkt8124r7ov].[pcto:cnt:Job Posting ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' />
                <groupfilter function='empty-level' member='[none:Job Skills:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Titles'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D207F9A7E494136B86B90266B8C9BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' />
                <groupfilter function='empty-level' member='[none:Job Skills:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qthzs11um096c197pkt8124r7ov].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]' />
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[ctd:Job Posting ID:qk]' />
              <color column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D207F9A7E494136B86B90266B8C9BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_DD3BCB5A1F6243099859DBD23DAAC20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]' filter-group='3'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' />
                <groupfilter function='empty-level' member='[none:Job Skills:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Missing Values'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Minimum Pay]' derivation='None' name='[none:Minimum Pay:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Minimum Pay:qk]' included-values='null' />
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Minimum Pay:qk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Postings over time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D207F9A7E494136B86B90266B8C9BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_DD3BCB5A1F6243099859DBD23DAAC20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Internship&quot;</bucket>
              <bucket>&quot;Entry level&quot;</bucket>
              <bucket>&quot;Associate&quot;</bucket>
              <bucket>&quot;Mid-Senior level&quot;</bucket>
              <bucket>&quot;Director&quot;</bucket>
              <bucket>&quot;Executive&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0qthzs11um096c197pkt8124r7ov].[tmn:Job Posting Date:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2021-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[tmn:Job Posting Date:qk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Job Posting ID:qk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[tmn:Job Posting Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Salary Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Salary Expectations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column caption='Average Pay' datatype='real' name='[Calculation_883268545559334912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Minimum Pay]+[Maximum Pay])/2' />
            </column>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Maximum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Minimum Pay]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_883268545559334912]' derivation='Avg' name='[avg:Calculation_883268545559334912:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Years of Experience]' derivation='None' name='[none:Years of Experience:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_3D207F9A7E494136B86B90266B8C9BDB]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Company Industry]' />
              <groupfilter function='level-members' level='[Job Position Level]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]'>
            <groupfilter function='level-members' level='[Job Title]' user:ui-action-filter='[Action2_DD3BCB5A1F6243099859DBD23DAAC20B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0qthzs11um096c197pkt8124r7ov].[avg:Calculation_883268545559334912:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[avg:Calculation_883268545559334912:qk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Job Title)]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[Action (Company Industry,Job Position Level)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[avg:Calculation_883268545559334912:qk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[none:Years of Experience:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skill Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Applicants]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='Count' name='[cnt:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills]' derivation='None' name='[none:Job Skills:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Applicants]' derivation='Sum' name='[sum:Number of Applicants:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[sum:Number of Applicants:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0qthzs11um096c197pkt8124r7ov].[cnt:Job Posting ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]'>
            <groupfilter expression='CONTAINS(LOWER([Job Skills]), LOWER(&apos;tableau&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='false' user:ui-pattern_text='tableau' user:ui-pattern_type='contains'>
              <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='level-members' level='[none:Job Skills:nk]' />
                <groupfilter function='empty-level' member='[none:Job Skills:nk]' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Skills:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tableau Top 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column caption='Tableau Top 3' datatype='string' name='[Calculation_883268545586196481]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Job Skills - Split 1] = &quot;tableau&quot; OR&#13;&#10;[Job Skills - Split 2] = &quot;tableau&quot; OR&#13;&#10;[Job Skills - Split 3] = &quot;tableau&quot;&#13;&#10;THEN &quot;TRUE&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0qthzs11um096c197pkt8124r7ov].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 3 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_883268545586196481]' derivation='None' name='[none:Calculation_883268545586196481:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Calculation_883268545586196481:nk]'>
            <groupfilter function='member' level='[none:Calculation_883268545586196481:nk]' member='&quot;TRUE&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Calculation_883268545586196481:nk]</column>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0qthzs11um096c197pkt8124r7ov].[ctd:Job Posting ID:qk]' />
              <text column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]' />
              <color column='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Years of Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
          </datasources>
          <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
            <column datatype='string' name='[Job Position Level]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Years of Experience]' role='measure' type='quantitative' />
            <column-instance column='[Years of Experience]' derivation='Avg' name='[avg:Years of Experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Position Level]' derivation='None' name='[none:Job Position Level:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]</rows>
        <cols>[federated.0qthzs11um096c197pkt8124r7ov].[avg:Years of Experience:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Job Analytics'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='job_postings' name='federated.0qthzs11um096c197pkt8124r7ov' />
      </datasources>
      <datasource-dependencies datasource='federated.0qthzs11um096c197pkt8124r7ov'>
        <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
        <column-instance column='[Job Posting Date]' derivation='Month-Trunc' name='[tmn:Job Posting Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88345' id='21' param='horz' type-v2='layout-flow' w='98614' x='693' y='10304'>
            <zone h='88345' id='19' type-v2='layout-basic' w='98614' x='693' y='10304'>
              <zone h='60642' id='17' param='horz' type-v2='layout-flow' w='98614' x='693' y='10304'>
                <zone h='60642' id='15' type-v2='layout-basic' w='98614' x='693' y='10304'>
                  <zone h='60642' id='8' name='Experience Analysis' w='33766' x='65541' y='10304'>
                  </zone>
                  <zone h='60642' id='14' name='Salary Analysis' w='44502' x='21039' y='10304'>
                  </zone>
                  <zone h='18919' id='13' name='KPI' show-title='false' w='20346' x='693' y='10304'>
                    <layout-cache cell-count-w='2' fixed-size-h='106' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='388' h='41723' id='9' is-fixed='true' name='Job Titles' w='20346' x='693' y='29223'>
                    <layout-cache fixed-size-h='275' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='27703' id='18' name='Postings over time' w='98614' x='693' y='70946'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8953' id='25' type-v2='text' w='98614' x='693' y='1351'>
            <formatted-text>
              <run fontalignment='1' fontname='Tableau Bold' fontsize='18'>Tableau Focused Jobs</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='4392' id='23' name='Postings over time' pane-specification-id='0' param='[federated.0qthzs11um096c197pkt8124r7ov].[none:Job Position Level:nk]' show-title='false' type-v2='color' w='62857' x='31688' y='73480' />
        <zone h='10304' id='24' name='Postings over time' param='[federated.0qthzs11um096c197pkt8124r7ov].[tmn:Job Posting Date:qk]' type-v2='filter' values='database' w='18095' x='12468' y='75507' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
